<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
	        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
		    	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnRefresh" android:text="刷新"/>
		    	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnReDownload" android:text="重下载"/>
	    	</LinearLayout>
	    	
			<ListView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/lstWebPage" android:layout_weight="1"></ListView>
		</LinearLayout>
	
</LinearLayout>